.modal {
    position: absolute;
    display: hidden;
    grid-template-columns: repeaf(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    gap: 4;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    height: 35%;
    overflow: auto;
    margin-left: -5px;
    margin-right: -5px;
    box-sizing: border-box;
}


.modal_content {
	background-color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal_one {
    grid-column: 1 / 3;
    grid-row: 1;
}

.modal_two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.modal_three { 
    grid-column: 1;
    grid-row: 2 / 5;
}